<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV Fabian Reina</title>
</head>

<body>
    <header>
        <h1>Fabian Andres Reina Guatame </h1>
        <img src="images/Ninja.jpg" alt="">
    </header>

    <nav>
        <a href="#">Inicio</a>
        <a href="#">Sobre mi</a>
        <a href="#">Clientes</a>
        <a href="#">Contacto</a>
    </nav>
   
    <section>
        <h2>Desarrollo de Software</h2>
        <p>Bogota, Colombia </p>
        <p>Correo: favi1103@hotmail.com </p>
        <p>Celular: +57 304 677 6683 </p>
    </section>
    <main>
        <h2>Habilidades Tecnicas </h2>
        <section>
            <h3>Desarrollo frontend</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate provident necessitatibus inventore
                placeat velit eum voluptas quis vero, distinctio nisi temporibus blanditiis, quas dolores, ipsum dolor?
            </p>
        </section>

        <section>
            <h3>Desarrollo backend</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate provident necessitatibus inventore
                placeat velit eum voluptas quis vero, distinctio nisi temporibus blanditiis, quas dolores, ipsum dolor?
            </p>
        </section>

        <section>
            <h3>Base de Datos</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate provident necessitatibus inventore
                placeat velit eum voluptas quis vero, distinctio nisi temporibus blanditiis, quas dolores, ipsum dolor?
            </p>
        </section>

    </main>

    <section>
        <h2>Contacto</h2> 
        <form>
            <fieldset>
                <legend>Contactanos llenando el formulario </legend>

                <div>
                    <label for="nombre">Nombre</label>
                    <input 
                    type="text" 
                    id="nombre" 
                    name="nombre" 
                    placeholder="Tu nombre"
                    required
                    >
                </div>
                
                <div>

                    <label for="Telefono">Telefono</label>
                    <input 
                    type="tel"
                    id="Telefono"
                    name="Telefono"
                    placeholder="Tu Telefono"
                    required
                    >
                </div>

                <div>
                    <label for="email">Email</label>
                    <input
                    type="email"
                    id="email"
                    name="email"
                    placeholder="Tu email"
                    required
                    >
                </div>
                
                <div>
                    <label for="mensaje">Mensaje</label>
                    <textarea 
                    id="mensaje"
                    name="mensaje"
                    placeholder="Escribe tu mensaje aqui"
                    required
                    ></textarea>
                </div>
                  
                <div>                   
                    <input type="submit" value="Enviar">
                </div>

                
            </fieldset>
        </form>
    </section>

    <footer>
        <p>Todos los derechos reservados. Fabian Andres Reina Guatame</p>
    </footer>



</body>

</html>